cff-version: 1.2.0
message: "If you use RankGA, please cite the Zenodo record for version v1.0.0."
title: "RankGA"
type: software
version: "v1.0.0"
authors:
  - family-names: "Cervantes Ojeda"
    given-names: "Jorge"
    email: "jcervantes@cua.uam.mx"
abstract: >-
  RankGA is a rank-based genetic algorithm implemented in Java. The repository
  separates the GA core from problem encodings so that each problem can be run,
  tested, and compared independently.
repository-code: "https://github.com/JorgeCervantesOjeda/Rank-GA"
url: "https://github.com/JorgeCervantesOjeda/Rank-GA"
doi: "10.5281/zenodo.19666528"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19666528"
license: "MIT"
keywords:
  - "genetic algorithm"
  - "evolutionary computation"
  - "metaheuristics"
  - "optimization"
  - "java"
